.gridWrapper {
    display: grid;
    /* flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start; */
    max-width: 960px;
    margin: auto;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media only screen and (min-width: 800px) {
    .gridWrapper{
        grid-template-columns: 1fr 1fr;
    }
}

.gridWrapper > * {
    flex-basis: 50%;
    flex-grow: 0;
    flex-shrink: 1;
}